@import "~assets/less/bootstrap/variables.less";

#projects {
  .ongoing-project-list,
  .completed-project-list {
    padding-top: 10px;

    > ul {
      > li {
        padding: 5px 0;
        
        .period {
          display: inline-block;
          width: 160px;
          border-right: 1px solid #ccc;
          font-size: 16px;
          font-weight: 600;
          color: @brand-primary;
        }

        .project {
          display: inline-block;
          width: ~'calc(100% - 160px)';
          padding-left: 30px;
          vertical-align: top;
        }
      }
    }
  }
}