@import "~assets/less/bootstrap/variables.less";

#navigation {
  .navbar {
    background-color: #fff;
    box-shadow: 0px 1px 5px #ccc;

    @media (min-width: @screen-sm-min) {
      &.scrolled {
        .nav-logo {
          line-height: @navbar-scrolled-height;
        }
        .nav-list {
          > ul {
            > li {
              line-height: @navbar-scrolled-height;
            }
          }
        }
      }
    }

    .nav-logo {
      display: inline-block;
      font-family: 'Nanum Square';
      font-size: 50px;
      font-weight: 900;
      color: @brand-primary;
      line-height: @navbar-height-m;
      transition: all .5s ease;

      @media (min-width: @screen-sm-min) {
        line-height: @navbar-height;
      }
    }

    .nav-list {
      display: inline-block;
      float: right;

      > ul {
        > li {
          font-family: 'Nanum Square';
          font-size: 18px;
          font-weight: 700;
          float: left;
          padding: 0 15px;
          line-height: @navbar-height-m;
          transition: all .5s ease;

          @media (min-width: @screen-sm-min) {
            line-height: @navbar-height;
          }

          > a {
            color: #000;

            &:hover,
            &.nuxt-link-exact-active,
            &.nuxt-link-active {
              text-decoration: none;
              color: @brand-primary;
            }
          }
        }
      }
    }
  }
}