#publications-conference {
  .not-first-section {
    padding-top: 50px;  
  }
  
  .publication-conference-list {
    padding-top: 10px;
    
    > ol {
      padding-left: 26px;
      
      > li {
        padding: 5px 0;
      }
    }
  }
}