.fontface(@font-family, @font-weight, @font-file) {
  @font-face {
      font-family: @font-family;
      font-weight: @font-weight;

      src: url("@{font-file}.eot");
      src: local('※'),
      url("@{font-file}.woff") format('woff'),
      url("@{font-file}.ttf") format('truetype');
  }
}

.fontface-ttf(@font-family, @font-weight, @font-file) {
  @font-face {
      font-family: @font-family;
      font-weight: @font-weight;

      src: local('※'),
      url("@{font-file}.ttf") format('truetype');
  }
}

.fontface(@font-family-nanumsquare, 900, @font-family-nanumsquare-900);
.fontface(@font-family-nanumsquare, 800, @font-family-nanumsquare-800);
.fontface(@font-family-nanumsquare, 700, @font-family-nanumsquare-700);
.fontface(@font-family-nanumsquare, 600, @font-family-nanumsquare-600);
.fontface(@font-family-nanumsquare, 500, @font-family-nanumsquare-500);
.fontface(@font-family-nanumsquare, 400, @font-family-nanumsquare-400);
.fontface(@font-family-nanumsquare, 300, @font-family-nanumsquare-300);
.fontface(@font-family-nanumsquare, 200, @font-family-nanumsquare-200);
.fontface(@font-family-nanumsquare, 100, @font-family-nanumsquare-100);