@import "~assets/less/bootstrap/variables.less";

#member-professor {
  .professor-info {
    .profile-image {
      display: inline-block;
      position: relative;

      &:after {
          position: absolute;
          display: block;
          content: "";
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: radial-gradient(center center, farthest-side, rgba(255, 255, 255, 0) 88%, #fff 100%);
          background: -webkit-radial-gradient(center center, farthest-side, rgba(255, 255, 255, 0) 88%, #fff 100%);
          // background: -moz-radial-gradient(center center, farthest-side, rgba(255, 255, 255, 0) 90%, #fff 100%);
      }
    }

    .info {
      display: inline-block;
      vertical-align: top;
      padding-left: 50px;

      .name {
        margin-top: 0;
        padding-bottom: 20px;
        font-weight: 700;
      }

      .position {
        padding-bottom: 20px;
        font-weight: 600;
      }

      .contact-channel {
        padding-bottom: 20px;
      }
    }
  }

  .section-title {
    color: @brand-primary;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
      padding-left: 12px;
      padding-bottom: 10px;
      text-indent: -12px;

      &:before {
        content: '● ';
        color: @brand-primary;
      }
    }
  }
}