@import "~assets/less/bootstrap/variables.less";

#home {
  // padding-top: @navbar-height-m;
  // @media (min-width: @screen-sm-min) {
  //   padding-top: @navbar-height;
  // }

  .main-header {
    position: relative;

    .back-image {
      height: 450px;
      background-size: cover;
      background-position: center;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 122, 200, .3);
      font-family: 'Nanum Square';
      font-size: 44px;
      font-weight: 900;
      color: #fff;
      padding-top: 100px;
      padding-left: 200px;
    }
  }
}