@import "~assets/less/bootstrap/variables.less";

#member-researcher {
  .researcher-list {
    > ul {
      > li {
        padding-bottom: 30px;

        .member-card {
          background-color: #f8f8f8;
          border: 1px solid #ccc;
          box-shadow: 3px 3px 10px #ddd;
          transition: all .3s ease;

          &:hover {
            box-shadow: 3px 3px 10px @brand-primary;
            border: 1px solid @brand-primary;
          }

          .profile-image {
            width: 100%;
            padding-bottom: 100%;
            background-position: center;
            background-size: cover;
          }

          .info {
            min-height: 120px;
            padding: 10px;

            .name,
            .position {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}